<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_dark_onSurface"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/inputEditNumberDecimal1"
        android:layout_width="131dp"
        android:layout_height="84dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="132dp"
        android:background="@color/md_theme_dark_secondaryContainer"
        android:backgroundTint="@color/md_theme_dark_secondary"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="right"
        android:hint="input 1"
        android:includeFontPadding="true"
        android:inputType="numberDecimal"
        android:textSize="48sp"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputEditNumberDecimal2"
        android:layout_width="131dp"
        android:layout_height="84dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="132dp"
        android:background="@color/md_theme_dark_secondaryContainer"
        android:backgroundTint="@color/md_theme_dark_secondary"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="right"
        android:hint="input 2"
        android:includeFontPadding="true"
        android:inputType="numberDecimal"
        android:textSize="48sp"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        style="@style/NattamiButtons"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:text="1"
        android:onClick="buttonSelect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEditNumberDecimal1" />

    <Button
        android:id="@+id/button2"
        style="@style/NattamiButtons"
        android:layout_marginStart="12dp"
        android:layout_marginTop="76dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/inputEditNumberDecimal1" />


    <Button
        android:id="@+id/button3"
        style="@style/NattamiButtons"
        android:layout_marginStart="8dp"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/inputEditNumberDecimal1"
        app:layout_constraintVertical_bias="0.158" />

    <Button
        android:id="@+id/button4"
        style="@style/NattamiButtons"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button1" />

    <Button
        android:id="@+id/button5"
        style="@style/NattamiButtons"
        android:layout_marginStart="12dp"
        android:layout_marginTop="104dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <Button
        android:id="@+id/button6"
        style="@style/NattamiButtons"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <Button
        android:id="@+id/button0"
        style="@style/NattamiButtons"
        android:layout_marginStart="8dp"
        android:layout_marginTop="312dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button1" />

    <Button
        android:id="@+id/button7"
        style="@style/NattamiButtons"
        android:layout_marginStart="8dp"
        android:layout_marginTop="204dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button1" />

    <Button
        android:id="@+id/decimalButton"
        style="@style/NattamiButtons"
        android:layout_marginStart="104dp"
        android:layout_marginTop="312dp"
        android:text="."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <Button
        android:id="@+id/button8"
        style="@style/NattamiButtons"
        android:layout_marginStart="104dp"
        android:layout_marginTop="204dp"
        android:text="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button2" />


    <Button
        android:id="@+id/clearTextButton"
        style="@style/NattamiButtons"
        android:layout_marginStart="200dp"
        android:layout_marginTop="312dp"
        android:text="C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <Button
        android:id="@+id/button9"
        style="@style/NattamiButtons"
        android:layout_marginStart="200dp"
        android:layout_marginTop="204dp"
        android:text="9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <Button
        android:id="@+id/divideButton"
        style="@style/NattamiButtons"
        android:layout_marginStart="12dp"
        android:layout_marginTop="76dp"
        android:text="/"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/inputEditNumberDecimal1" />

    <Button
        android:id="@+id/multiplyButton"
        style="@style/NattamiButtons"
        android:layout_marginStart="12dp"
        android:layout_marginTop="104dp"
        android:text="*"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/divideButton" />

    <Button
        android:id="@+id/addButton"
        style="@style/NattamiButtons"
        android:layout_marginStart="12dp"
        android:layout_marginTop="204dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toTopOf="@+id/divideButton" />

    <Button
        android:id="@+id/subtractButton"
        style="@style/NattamiButtons"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="312dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/clearTextButton"
        app:layout_constraintTop_toTopOf="@+id/divideButton" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="159dp"
        android:layout_height="72dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="@color/md_theme_dark_primaryContainer"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="displayAns"
        android:padding="@dimen/functionButtonPadding"
        android:text="Enter/="
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEditNumberDecimal1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="311dp"
        android:layout_height="96dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="casual"
        android:text="Calculator"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="65sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="monospace"
        android:text="Input a number in the input 1 space then another number in the input 2 space using the number buttons. Then choose an operation and hit enter to solve."
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>