<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_dark_onSurface"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/inputTextView"
        android:layout_width="352dp"
        android:layout_height="73dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="188dp"
        android:background="@color/md_theme_dark_secondaryContainer"
        android:backgroundTint="@color/md_theme_dark_secondary"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:includeFontPadding="true"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="352dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="112dp"
        android:background="@color/md_theme_dark_secondaryContainer"
        android:backgroundTint="@color/md_theme_dark_secondary"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:includeFontPadding="true"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        style="@style/NattamiButtons"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="1"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTextView" />

    <Button
        android:id="@+id/button2"
        style="@style/NattamiButtons"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="2"
        android:onClick="onClick"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/inputTextView" />


    <Button
        android:id="@+id/button3"
        style="@style/NattamiButtons"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/inputTextView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button4"
        style="@style/NattamiButtons"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:text="4"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button1" />

    <Button
        android:id="@+id/button5"
        style="@style/NattamiButtons"
        android:layout_marginStart="12dp"
        android:layout_marginTop="104dp"
        android:text="5"
        android:onClick="onClick"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <Button
        android:id="@+id/button6"
        style="@style/NattamiButtons"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:text="6"
        android:onClick="onClick"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <Button
        android:id="@+id/button0"
        style="@style/NattamiButtons"
        android:layout_marginStart="8dp"
        android:layout_marginTop="308dp"
        android:onClick="onClick"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button1" />

    <Button
        android:id="@+id/button7"
        style="@style/NattamiButtons"
        android:layout_marginStart="8dp"
        android:layout_marginTop="204dp"
        android:text="7"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button1" />

    <Button
        android:id="@+id/decimalButton"
        style="@style/NattamiButtons"
        android:layout_marginStart="104dp"
        android:layout_marginTop="308dp"
        android:onClick="onClick"
        android:text="."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <Button
        android:id="@+id/button8"
        style="@style/NattamiButtons"
        android:layout_marginStart="104dp"
        android:layout_marginTop="204dp"
        android:text="8"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button2" />


    <Button
        android:id="@+id/clearButton"
        style="@style/NattamiButtons"
        android:layout_marginStart="200dp"
        android:layout_marginTop="308dp"
        android:onClick="onClick"
        android:text="C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <Button
        android:id="@+id/button9"
        style="@style/NattamiButtons"
        android:layout_marginStart="200dp"
        android:layout_marginTop="204dp"
        android:text="9"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <Button
        android:id="@+id/divideButton"
        style="@style/NattamiButtons"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="/"
        android:onClick="onClick"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/inputTextView" />

    <Button
        android:id="@+id/multiplyButton"
        style="@style/NattamiButtons"
        android:layout_marginStart="12dp"
        android:layout_marginTop="104dp"
        android:text="*"
        android:onClick="onClick"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/divideButton" />

    <Button
        android:id="@+id/addButton"
        style="@style/NattamiButtons"
        android:layout_marginStart="12dp"
        android:layout_marginTop="204dp"
        android:text="+"
        android:onClick="onClick"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toTopOf="@+id/divideButton" />

    <Button
        android:id="@+id/subtractButton"
        style="@style/NattamiButtons"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="308dp"
        android:onClick="onClick"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/clearButton"
        app:layout_constraintTop_toTopOf="@+id/divideButton" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="159dp"
        android:layout_height="72dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="436dp"
        android:backgroundTint="@color/md_theme_dark_primaryContainer"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="onClick"
        android:padding="@dimen/functionButtonPadding"
        android:text="="
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTextView" />

    <Button
        android:id="@+id/allClearButton"
        style="@style/NattamiButtons"
        android:layout_width="102dp"
        android:layout_height="82dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="404dp"
        android:onClick="onClick"
        android:text="AC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button1" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="326dp"
        android:layout_height="97dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="casual"
        android:text="Calculator"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>